Q1)SQL> create table m_invent(i_no number(4) unique,i_name varchar2(10) not null,o_stock number(3) default 0 ,m_price number(10,2),d_sale date);
Table created.

SQL> desc m_invent;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 I_NO                                               NUMBER(4)
 I_NAME                                    NOT NULL VARCHAR2(10)
 O_STOCK                                            NUMBER(3)
 M_PRICE                                            NUMBER(10,2)
 D_SALE                                             DATE

SQL> insert into m_invent values(100,'nano',232,5000,'25-sep-2002');

1 row created.
SQL> select * from  m_invent;

      I_NO I_NAME        O_STOCK    M_PRICE D_SALE
---------- ---------- ---------- ---------- ---------
       100 nano              232       5000 25-SEP-02

Q2)SQL> insert into m_invent (i_no,i_name,m_price,d_sale) values(101,'nano',5000,'25-sep-2002');

1 row created.

SQL> select * from  m_invent;

      I_NO I_NAME        O_STOCK    M_PRICE D_SALE
---------- ---------- ---------- ---------- ---------
       100 nano              232       5000 25-SEP-02
       101 nano                0       5000 25-SEP-02

Q2)
SQL> create table m_donation(dno number(4) primary key,dname varchar2(20),damt number(20),dt date not null);

Table created.

SQL> desc m_donation
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DNO                                       NOT NULL NUMBER(4)
 DNAME                                              VARCHAR2(20)
 DAMT                                               NUMBER(20)
 DT                                        NOT NULL DATE

SQL> insert into m_donation values(2564,'nayan',10000000,'12-feb-1996');

1 row created.
SQL> select * from m_donation;

       DNO DNAME                      DAMT DT
---------- -------------------- ---------- ---------
      2564 nayan                  10000000 12-FEB-96


Q3)SQL> create table m_hospital(pt_no number(2),pname varchar2(15),page number(3),doc_name varchar2(15),type_of_patient varchar2(15),charges number(11,5));

Table created.

SQL> desc m_hospital
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PT_NO                                              NUMBER(2)
 PNAME                                              VARCHAR2(15)
 PAGE                                               NUMBER(3)
 DOC_NAME                                           VARCHAR2(15)
 TYPE_OF_PATIENT                                    VARCHAR2(15)
 CHARGES                                            NUMBER(11,5)

SQL> insert into m_hospital values(11,'edison',125,'dr tesla','coma',15444.5);

1 row created.

SQL> select * from m_hospital;

     PT_NO PNAME                 PAGE DOC_NAME        TYPE_OF_PATIENT    CHARGES
---------- --------------- ---------- --------------- --------------- ----------
        11 edison                 125 dr tesla        coma               15444.5
Q4)SQL> create table m_course(CR_ID number(2) primary key,Cname varchar2(15),Sem number(2) not null);

Table created.
SQL> desc m_course
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CR_ID                                     NOT NULL NUMBER(2)
 CNAME                                              VARCHAR2(15)
 SEM                                       NOT NULL NUMBER(2)
SQL> insert into m_course values(10,'nayan',2);

1 row created.
SQL> select * from m_course;

     CR_ID CNAME                  SEM
---------- --------------- ----------
        10 nayan                    2
Q5)SQL> create table m_Emp(EID varchar2(5),name varchar2(15),deptno number(3),salary number(8,2));

Table created.
SQL> desc m_emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                                VARCHAR2(5)
 NAME                                               VARCHAR2(15)
 DEPTNO                                             NUMBER(3)
 SALARY                                             NUMBER(8,2)
SQL> insert into m_emp values('fsafh','sahil',455,84556);

1 row created.

SQL> select * from m_emp;

EID   NAME                DEPTNO     SALARY
----- --------------- ---------- ----------
fsafh sahil                  455      84556
