APPLIED COMPONANTS
SQL
PRACTICAL NO-1
date:07-07-2022
ROLL_NO : 407

Q.A

SQL> create table invent(ino number(10)unique,iname varchar2(10)not null,opstk number(10) default 0,mprice number(10,2),dos date);

Table created.

SQL> desc invent
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INO                                                NUMBER(10)
 INAME                                     NOT NULL VARCHAR2(10)
 OPSTK                                              NUMBER(10)
 MPRICE                                             NUMBER(10,2)
 DOS                                                DATE

SQL> alter table invent add vname varchar2(10);

Table altered.

SQL> desc invent;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INO                                                NUMBER(10)
 INAME                                     NOT NULL VARCHAR2(10)
 OPSTK                                              NUMBER(10)
 MPRICE                                             NUMBER(10,2)
 DOS                                                DATE
 VNAME                                              VARCHAR2(10)

SQL> alter table invent modify iname varchar2(25);

Table altered.

SQL> desc invent;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INO                                                NUMBER(10)
 INAME                                     NOT NULL VARCHAR2(25)
 OPSTK                                              NUMBER(10)
 MPRICE                                             NUMBER(10,2)
 DOS                                                DATE
 VNAME                                              VARCHAR2(10)


SQL> insert into invent values(123,'nayan ',4000,100000,'12-feb-2021','nano');

1 row created.


SQL> insert into invent values(12,'shravan ',4,100,'15-jan-2020','joy');

1 row created.


SQL> select * from invent;

       INO INAME                          OPSTK     MPRICE DOS       VNAME
---------- ------------------------- ---------- ---------- --------- ----------
       123 nayan                           4000     100000 12-FEB-21 nano
        12 shravan                            4        100 15-JAN-20 joy

Q.B

SQL> create table donation(dno number(10)primary key, dname varchar2(20),damt number(20),dt date not null);

Table created.

SQL> desc donation
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DNO                                       NOT NULL NUMBER(10)
 DNAME                                              VARCHAR2(20)
 DAMT                                               NUMBER(20)
 DT                                        NOT NULL DATE


SQL> insert into donation values(01,'sahil',5,'10-oct-1990');

1 row created.

SQL> insert into donation values(02,'dipak',10,'11-oct-1990');

1 row created.

SQL> select * from donation;

       DNO DNAME                      DAMT DT
---------- -------------------- ---------- ---------
         1 sahil                         5 10-OCT-90
         2 dipak                        10 11-OCT-90


Q.C


SQL> create table hospital(pt_no number(10),pname varchar2(15),page number(3),doc_name varchar(15),t_o_p varchar2(15),charges number(11,5));

Table created.

SQL> insert into hospital values(203,'barry',76,'dr.ravindram','ENT',54.23352354);

1 row created.

SQL> select * from hospital;

     PT_NO PNAME                 PAGE DOC_NAME        T_O_P              CHARGES
---------- --------------- ---------- --------------- --------------- ----------
       203 barry                   76 dr.ravindram    ENT               54.23352


SQL> insert into hospital values(566,'joy',95,'dr.satyajit','coma',6125.233);

1 row created.

SQL> select * from hospital;

     PT_NO PNAME                 PAGE DOC_NAME        T_O_P              CHARGES
---------- --------------- ---------- --------------- --------------- ----------
       203 barry                   76 dr.ravindram    ENT               54.23352
       566 joy                     95 dr.satyajit     coma              6125.233

Q.D


SQL> create table course(cr_id number(3) primary key,cname varchar2(15),sem number(2) not null,year date);

Table created.

SQL> insert into course values(001,'arpita',5,'15-mar-2022');

1 row created.

SQL> insert into course values(002,'anjali',5,'15-mar-2022');

1 row created.

SQL> select * from course;

     CR_ID CNAME                  SEM YEAR
---------- --------------- ---------- ---------9
         1 arpita                   5 15-MAR-22
         2 anjali                   5 15-MAR-22

Q.E

SQL> create table emp(eid char(5),ename varchar2(15),edept_no number(3),esalary number(8,2));

Table created.

SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                                CHAR(5)
 ENAME                                              VARCHAR2(15)
 EDEPT_NO                                           NUMBER(3)
 ESALARY                                            NUMBER(8,2)

QL> alter table emp add edesig varchar2(20);

Table altered.

SQL> alter table emp add clerk varchar2(20);

Table altered.

SQL> alter table emp add constraint clerk check(esalary<=25000);

Table altered.
SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                                CHAR(5)
 ENAME                                              VARCHAR2(15)
 EDEPT_NO                                           NUMBER(3)
 ESALARY                                            NUMBER(8,2)
 EDESIG                                             VARCHAR2(20)
 CLERK                                              VARCHAR2(20)

Q.F
SQL> create table account(acc_no number(20)primary key,adhar_no varchar2(10) unique, type varchar2(10) default 'saving',balance number(7,2));

Table created.

SQL> desc account;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ACC_NO                                    NOT NULL NUMBER(20)
 ADHAR_NO                                           VARCHAR2(10)
 TYPE                                               VARCHAR2(10)
 BALANCE                                            NUMBER(7,2)


SQL> insert into account values(123456,'845385','dont know',464.4654);

1 row created.

SQL> insert into account values(128975,'876225','',48785.456485);

1 row created.

SQL> select * from account;

    ACC_NO ADHAR_NO   TYPE          BALANCE
---------- ---------- ---------- ----------
    123456 845385     dont know      464.47
    128975 876225                  48785.46
